#Spring Security
security:
  basic:
    enabled: false

management:
  security:
    enabled: false

server:
  port: 8082

#logging
logging:
  file: queue-processor.log
  level:
    .:  DEBUG
    com:
      calamp: DEBUG

#Redis Queue Configuration
messagingdb:
  redis:
    redishostname: localhost
    redispasssword: null
    port: 6379
    maxidle: 10
    minidle: 0
    maxtotal: 10

redis:
  queue:
    timeout: 60000 
    database: 0      
    namespace: 'datpump'
    redisns: 'datpump:' 
      
  