# ticket_service

./: README.md  pom.xml
src/main/java/com/demo/ticketservice/: Application.java  TicketServiceApplication.java
src/main/java/com/demo/ticketservice/config/: Holder.java  JsonRedisSerializer.java  TicketServiceConfig.java  TicketServiceRedisConfig.java  TicketServiceRedisKeyExpiredListener.java
src/main/java/com/demo/ticketservice/controller/: HelloController.java
src/main/java/com/demo/ticketservice/dao/: CustomerRepository.java  EventReservationRepository.java  EventVenueRepository.java  EventVenueTicketLevelRepository.java  ReservationTypeRepository.java  SeatRepository.java  SeatReservedRepository.java
src/main/java/com/demo/ticketservice/domain/: Customer.java  EventReservation.java  EventVenue.java  EventVenueTicketLevel.java  ReservationStatusCode.java  ReservationType.java  ReservationTypeCode.java  Seat.java  SeatReserved.java
src/main/java/com/demo/ticketservice/exception/: RecordNotFoundException.java  TicketServiceException.java
src/main/java/com/demo/ticketservice/model/: SeatHold.java
src/main/java/com/demo/ticketservice/service/: EventVenueMgmtService.java  EventVenueService.java  TicketMgmtService.java  TicketService.java
src/main/java/com/demo/ticketservice/service/aspect/: AbstractEventRegRedisAspect.java  ManageEventRegRedisAspect.java
src/main/resources/: application.properties  import.sql
src/test/java/com/demo/ticketservice/: ApplicationTests.java
src/test/java/com/demo/ticketservice/controller/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/demo/ticketservice/dao/: TicketServiceRepositoryIntegrationTests.java
src/test/java/com/demo/ticketservice/services/: AbstractTicketServiceTest.java  EventVenueMgmtServiceTest.java  TicketMgmtServiceTest.java
src/test/resources/: beforeTestRun.sql
