<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Connect Messaging</name>
	<description>Connect Message Processing</description>
	<groupId>com.calamp.connect.messaging</groupId>
	<artifactId>connect-messaging</artifactId>
	<version>3.6.3f.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>CalAmp</name>
		<url>http://www.CalAmp.com</url>
	</organization>

	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	<properties>
		<main.basedir>${basedir}</main.basedir>
		<bintray.package>aws</bintray.package>
		<aws-java-sdk.version>1.10.7</aws-java-sdk.version>
		<jmemcached.version>1.0.0</jmemcached.version>
		<spring-cloud-version>1.1.3.RELEASE</spring-cloud-version>
		<commons-codec-version>1.10</commons-codec-version>
		<focis-framework.version>3.4.1.16</focis-framework.version>
		<focis-models.version>3.7.0.2</focis-models.version>
		<focis-services-client.version>3.7.0.2</focis-services-client.version>

	</properties>

	<scm>
		<connection>scm:git:http://stash.wrx-us.net/scm/focis/connect-messaging.git</connection>
		<developerConnection>scm:git:http://stash.wrx-us.net/scm/focis/connect-messaging.git</developerConnection>
		<url>http://stash.wrx-us.net/scm/focis/connect-messaging.git</url>
		<tag>connect-messaging-2-${project.version}</tag>
	</scm>

	<modules>
		<!-- List of modules supporting Network adapater functionlaity projects -->
		<module>connect-unit</module>
		<module>models</module>
		<module>util</module>
		<module>lmdirect</module>
		<module>network-processor</module>
		<module>messaging-db</module>
		<module>message-processor</module>
		<module>aemp-poller-lambda</module>
		<module>queue-processor</module>
	</modules>

	<developers>
		<developer>
			<name>Santhosh Srinivasulu</name>
		</developer>
	</developers>

	<!-- No dependencies - otherwise the samples won't work if you change the 
		parent -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.calamp.focis</groupId>
				<artifactId>focis-services-client</artifactId>
				<version>${focis-services-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-aws</artifactId>
				<version>${spring-cloud-version}</version>
			</dependency>
			<dependency>
				<groupId>org.perf4j</groupId>
				<artifactId>perf4j</artifactId>
				<version>0.9.16</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.uuid</groupId>
				<artifactId>java-uuid-generator</artifactId>
				<version>3.1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>0.9.16</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<location>${main.basedir}/eclipse/org.eclipse.jdt.ui.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<location>${main.basedir}/eclipse/org.eclipse.jdt.core.prefs</location>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
					<systemPropertyVariables>
						<java.security.egd>file:/dev/./urandom</java.security.egd>
						<java.awt.headless>true</java.awt.headless>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<updateBranchVersions>true</updateBranchVersions>
					<updateWorkingCopyVersions>true</updateWorkingCopyVersions>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<updateVersionsToSnapshot>true</updateVersionsToSnapshot>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>messaging-all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>models</module>
				<module>util</module>
				<module>lmdirect</module>
				<module>network-processor</module>
				<module>messaging-db</module>
				<module>message-processor</module>
				<module>results</module>
				<module>job-processor</module>
			</modules>
		</profile>
		<profile>
			<id>messaging-na</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>models</module>
				<module>util</module>
				<module>lmdirect</module>
				<module>network-processor</module>
			</modules>
		</profile>
		<profile>
			<id>messaging-mp</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>models</module>
				<module>messaging-db</module>
				<module>message-processor</module>
			</modules>
		</profile>
		<profile>
			<id>messaging-results</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>models</module>
				<module>messaging-db</module>
				<module>results</module>
			</modules>
		</profile>
		<profile>
			<id>messaging-jp</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>models</module>
				<module>messaging-db</module>
				<module>job-processor</module>
			</modules>
		</profile>
		<profile>
			<id>release-all</id>
			<modules>
				<module>models</module>
				<module>util</module>
				<module>lmdirect</module>
				<module>network-processor</module>
				<module>messaging-db</module>
				<module>message-processor</module>
				<module>results</module>
				<module>job-processor</module>
			</modules>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>wrx-releases</id>
			<url>http://repo.corp.wrx-us.com/content/repositories/wrx-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>wrx-snapshots</id>
			<url>http://repo.corp.wrx-us.com/content/repositories/wrx-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>wrx-repo</id>
			<url>http://repo.corp.wrx-us.com/content/repositories/repo/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>wrx-third-party-libs</id>
			<url>http://repo.corp.wrx-us.com/content/repositories/third-party-libs/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>wrx-plugins</id>
			<url>http://repo.corp.wrx-us.com/repo/</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>wrx-releases</id>
			<url>http://repo.corp.wrx-us.com/content/repositories/wrx-releases</url>
		</repository>
		<snapshotRepository>
			<id>wrx-snapshots</id>
			<url>http://repo.corp.wrx-us.com/content/repositories/wrx-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
