<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.calamp.connect.messaging</groupId>
        <artifactId>connect-messaging</artifactId>
        <version>3.6.3f.2-SNAPSHOT</version>
	</parent>
	<artifactId>lmdirect</artifactId>
	<packaging>jar</packaging>
	<name>LMDirect Protocol</name>
	<description>This jar encapsulates all Calamp "LMDirect" protocol processing</description>

  	<scm>
	  <connection>scm:git:http://stash.wrx-us.net/scm/focis/connect-messaging.git</connection>
	  <developerConnection>scm:git:http://stash.wrx-us.net/scm/focis/connect-messaging.git</developerConnection>
	  <url>http://stash.wrx-us.net/scm/focis/connect-messaging.git</url>
	  <tag>connect-messaging-2-${project.version}</tag>
  	</scm>
  	
    <dependencies>
        <dependency>
            <groupId>com.calamp.connect.messaging</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calamp.connect.messaging</groupId>
            <artifactId>messaging-models</artifactId>
            <version>${project.version}</version>
            <exclusions>
             <exclusion>
            	<groupId>org.mongodb</groupId>
  				<artifactId>mongodb-driver</artifactId>
            </exclusion>
            <exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
			</exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
              <groupId>ma.glasnost.orika</groupId>
              <artifactId>orika-core</artifactId>
              <version>1.4.6</version>
        </dependency>
	</dependencies>
</project>
